<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/base1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".Login"
    android:padding="10sp">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Welcome"
            android:textColor="#fff"
            android:textSize="70sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="to"
                android:textColor="#fff"
                android:textSize="60sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75sp"
                android:layout_marginTop="40sp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@mipmap/person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="Randoms"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:id="@+id/topview"
            android:layout_below="@+id/top"
            android:layout_gravity="center"
            android:layout_width="250sp"
            android:layout_height="1dp"
            android:background="#e4e3e3"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with Google"
            android:fontFamily="cursive"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"/>




            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_sign_in"
                android:layout_marginTop="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>



        </LinearLayout>


</RelativeLayout>

